const p = document.getElementById('p')
const btn = document.getElementById('btn')

const items = ['"Время — деньги." — Бенджамин Франклин', 
    '"Меньше слов, больше дела." — Неизвестный автор',
    '"Все гениальное — просто." — Антон Чехов',
    '"Счастье — это выбор." — Неизвестный автор',
    '"Живи здесь и сейчас." — Экхарт Толле',
    '"Начни с себя." — Конфуций',
    '"Смелость — начало победы." — Плутарх',
    '"Ошибки — часть успеха." — Неизвестный автор',
    '"Мечты не работают, пока не работаешь ты." — Неизвестный автор',
    '"Главное — начать." — Марк Твен',
    '"Время — деньги." — Бенджамин Франклин', 
    '"Меньше слов, больше дела." — Неизвестный автор',
    '"Все гениальное — просто." — Антон Чехов',
    '"Счастье — это выбор." — Неизвестный автор',
    '"Живи здесь и сейчас." — Экхарт Толле',
    '"Начни с себя." — Конфуций',
    '"Смелость — начало победы." — Плутарх',
    '"Ошибки — часть успеха." — Неизвестный автор',
    '"Мечты не работают, пока не работаешь ты." — Неизвестный автор',
    '"Главное — начать." — Марк Твен',
    '"Делай сегодня то, что другие не хотят, завтра будешь жить так, как другие не могут." — Неизвестный автор',
    '"Меньше говори — больше слушай." — Неизвестный автор',
    '"Дорогу осилит идущий." — Овидий',
    '"Лучший способ предсказать будущее — создать его." — Питер Друкер',
    '"Не ошибается тот, кто ничего не делает." — Теодор Рузвельт',
    '"Успех — это серия маленьких побед." — Неизвестный автор',
    '"Если хочешь иметь то, что никогда не имел, начни делать то, что никогда не делал." — Неизвестный автор',
    '"Лучше сделать и пожалеть, чем не сделать и сожалеть." — Неизвестный автор',
    '"Каждое мгновение — новый шанс." — Неизвестный автор',
    '"Будь собой, остальные роли уже заняты." — Оскар Уайльд',
    '"Сначала мы создаём привычки, затем привычки создают нас." — Джон Драйден',
    '"Успех любит тишину." — Неизвестный автор',
    '"Сложности закаляют характер." — Неизвестный автор',
    '"Секрет успеха — в постоянстве цели." — Бенджамин Дизраэли',
    '"Не жди вдохновения — действуй!" — Неизвестный автор',
    '"Маленькие шаги приводят к большим изменениям." — Неизвестный автор',
    '"Если не сейчас, то когда?" — Неизвестный автор',
    '"Только начав, поймёшь, как много можешь." — Неизвестный автор',
    '"Всё, что происходит — к лучшему." — Неизвестный автор',
    '"Не бойся менять направление, если путь ведёт в тупик." — Неизвестный автор'
]

function getRandomItem(arr) {
    const randomIndex = Math.floor(Math.random() * arr.length)
    return arr[randomIndex]
}

btn.onclick = function () {
    const randomCitat = getRandomItem(items)
    p.innerHTML = `${randomCitat}`
}